@import url("./base.css");
@import url("./utils.css");

/**
* ==========Header section================ 
*/
.header {
  margin-top: 40px;
}

.header__wrapper {
  text-align: center;
}

.header__title {
  color: var(--secondary-clr-400);
  font-weight: 900;
  margin-bottom: 3px;
}

.header__sub-title {
  letter-spacing: 0.25px;
  font-weight: var(--font-weight-regular);
  color: var(--neutral-clr-600);
}

/**
*  =============Main section=========== 
*/

/* --------Logo section--------- */
.main__logo-wrapper {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.main__pyypl-logo {
  width: 30px;
  font-weight: 900;
}

.main__logo-desc {
  font-weight: 900;
  color: var(--secondary-clr-400);
}

/* ------------Card section---------- */
.card__container {
  background-image: linear-gradient(to left, var(--neutral-clr-0), #dddddd),
    linear-gradient(to top, #dddddd, #eae0e0, var(--neutral-clr-0)),
    linear-gradient(to top right, #dddddd, var(--neutral-clr-0));
  padding: 35px 15px;
  margin: 40px auto;
  border-radius: 20px;
  font-weight: var(--font-weight-extra-bold);
  box-shadow: 1px 3px 5px 2px var(--neutral-clr-200);
  color: var(--neutral-clr-700);
  text-align: center;
}

.card__wrapper {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 45px;
  justify-content: center;
  margin: 0px auto;
}

.card__content-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.card__transaction-id {
  width: 50%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  text-align: end;
}

/*------------ Customer section -----------*/
.customer__section {
  text-align: center;
}

.customer__desc {
  font-weight: var(--font-weight-bold);
  color: var(--secondary-clr-400);
}

/*------------ Scan the QR section ---------*/
.scan__section {
  margin-top: 20px;
  text-align: center;
}

.scan__desc {
  font-weight: var(--font-weight-bold);
  color: var(--neutral-clr-700);
}

/*-------------- QR code section -----------*/
.qr__section {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -----------Button section------------*/
.btn__container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn__cancel {
  border: 0px;
  background-color: transparent;
  font-weight: var(--font-weight-bold);
  color: var(--neutral-clr-500);
  font-size: 16px;
}

.btn__cancel:hover {
  color: var(--secondary-clr-200);
}

.btn__authenticate {
  background-color: var(--secondary-clr-400);
  border: 0px;
  border-radius: 8px;
  color: var(--neutral-clr-0);
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  padding: 15px;
  width: 150px;
}

.btn__authenticate:hover {
  background-color: var(--secondary-clr-main);
}

/* 
* ================media query==============
*/

@media screen and (min-width: 576px) {
  .card__container {
    width: 50%;
  }
  .customer__section {
    width: 50%;
  }
  .scan__section {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .card__container {
    width: 45%;
  }
  .customer__section {
    width: 45%;
  }
  .scan__section {
    width: 45%;
  }
}
@media screen and (min-width: 992px) {
  .card__container {
    width: 35%;
  }
  .customer__section {
    width: 35%;
  }
  .scan__section {
    width: 35%;
  }
}

@media screen and (min-width: 1200px) {
  .card__container {
    width: 25%;
  }
  .customer__section {
    width: 25%;
  }
  .scan__section {
    width: 25%;
  }
}
